ACCESS_TOKEN_SECRET=8KMcXaIjSmKsF8pl7u4rJsuBoaZBar
REFRESH_TOKEN_SECRET=YCuqu3LejnPtilpZasxhDQuXFOzAHE

ACCESS_TOKEN_EXPIRATION_TIME="1d"
REFRESH_TOKEN_EXPIRATION_TIME="7d"

DB_URI="mongodb+srv://erick_paul:test1234@cluster0.bhdvtow.mongodb.net/?retryWrites=true&w=majority"